{
    "version": 3,
    "serial": 1,
    "lineage": "9f653cdd-0f38-ec6a-ae1b-5e842f8de6d1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "audiflow-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "cloud-run",
            "storage_custom_endpoint": null
        },
        "hash": 1641827560
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
